<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
</head>
<style>
    footer{
        color: #ffffff;
        display: flex;
        margin-bottom:10px;
        text-decoration: none;
    }
    .foot{
        display: flex;
        margin-bottom:10px;
    }
    footer li {
        text-decoration: none;
    }
    footer ul {
        text-decoration: none;
    }
    .footers{
        flex-direction: row;
        padding: 10px;
        float: right;
        justify-content: space-between;
        text-decoration: none;
    }
    footer a{
        color: #e16348;
        text-decoration: none;
        justify-content: space-between;
        padding: 15px;
        align-items: center;
        font-size: 15px;
    }
    footer a:hover{
        color: #5E17EB;
    }
</style>
<body>
<footer class="footers">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <ul class="foot navbar-nav navbar-right">
            <li><a href="/login">Login</a></li>
            <li><a href="/logout">Logout</a></li>
            <li><a href="/register">Register</a></li>
        </ul>
    </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</footer>
</body>
</html>